<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | [Challenge Name Here]</title>

  <style>
    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }

    body {
      overflow: hidden;
      margin: 0 0 0 0;
      padding: 0 0 0 0;
      background-color:hsl(206, 6%, 79%);
    }

    .background1 {
      background-image: linear-gradient(to top, hsl(264, 100%, 61%), hsl(293, 100%, 63%));
      width: 550px;
      height: 650px;
      position: relative;
      left: -180px;
      border-radius: 0 0 60% 60%;
    }
    .background2 {
      background-image: linear-gradient(to top, hsl(264, 100%, 61%), hsl(293, 100%, 63%));
      width:100%;
      max-width: 30%;
      opacity: 0.2;
      height: 90vh;
      position: absolute;
      left:80%;
      top: 16%;
      background-size: cover;
      border-radius:  60% 60% 0 0;
    }

    .mobile {
      width: 250px;
      height: 450px;
      background-color: hsl(270, 20%, 96%);
      position: absolute;
      display: inline-block;
      left: 250px;
      top: 100px;
      border-radius: 20px;
      border: solid hsl(0, 0%, 100%);
      border-width: 10px;
    }

    .top {
      height: 30px;
      width: 150px;
      background-color: White;
      position: relative;
      left: 50px;
      border-radius: 10px;
      top: -7px;
    }

    .top_con {
      background-image: linear-gradient(to right, hsl(264, 100%, 61%), hsl(293, 100%, 63%));
      width: 250px;
      height: 80px;
      border-radius: 15px 15px 3px 3px;
    }
    .arrow{
      background-image:url(images/chevron-left-solid.svg);
      width:15px;
      height: 15px;
      background-repeat: no-repeat;
      background-size: contain;
      margin-left: 20px;
      margin-top:10px;
      display: inline-block;
      position:relative;
    }
    .profile_pic{
      width: 30px;
      height: 30px;
      border-radius: 50% 50%;
      background-image: url(images/avatar.jpg);
      background-size: contain;
      background-position: center;
      display: inline-block;
      top: 6px;
      position:relative;
      border:solid white;
      border-width: 2px;
    }
    .name{
      margin-left: 7px;
      display: inline-block;
      position: relative;
      font-family: sans-serif;
      color:hsl(0, 0%, 100%);
      line-height: 0.5;
    }
    .menus{
      background-image:url(images/ellipsis-v-solid.svg);
      width:15px;
      height: 15px;
      background-repeat: no-repeat;
      background-size: contain;
      margin-left: 55px;
      margin-top:10px;
      display: inline-block;
      position:relative;
    }
    .message_text{
      width: 50%;
      height: auto;
      color:hsl(0, 0%, 100%);
      background-color: hsl(270, 7%, 64%);
      border-radius: 5px;
      font-size: 10px;
      margin-left: 10px;
      margin-bottom: 10px;
      padding: 0 5px 0 5px;
    }
    .photo_box{
      position: relative;
      margin-left:36%;
    }
    .message_photo{
      width: 40px;
      height: 40px;
      background-repeat: no-repeat;
      background-position: center;
      background-size: contain;
      border-radius: 5px;
      position: relative;
      display: inline-block;
      margin-right: 10px;
      margin-bottom: 10px;
    }
    .message_color{
        width: 70%;
        height: 30px;
        color:hsl(0, 0%, 100%);
        background-image: linear-gradient(to left, hsl(264, 100%, 61%), hsl(293, 100%, 63%));
        border-radius: 8px;
        font-size: 13px;
        margin-left: 10px;
        margin-bottom: 10px;
    }
    .circle{
      margin:7px 6px;
      margin-right: 0;
      position: relative;
      display:inline-block;
      height:10px;
      width:10px;
      border-radius:50% 50%;
      border:solid white;
      border-width:2px
    }
    .send{
      width:90%;
      height: 30px;
      margin-top: 20px;
      margin-left: 10px;
      background-color:white;
      border-radius: 15px 15px;
      color: gray;
      display: flex;
      justify-content:flex-start;
      font-size: 11px;
    }
    .send_button{
      width: 20px;
      height: 20px;
      position: relative;
      margin-top: 5px;
      margin-left: 100px;
      background-image: url(images/chevron-circle-right-solid.svg);
      background-repeat: no-repeat;
      background-position: center;
    }
.summary{
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-20%,-50%);

}
.summary p{
  margin-right: 375px;
}
  </style>
</head>

<body>
  <div class="background1">

  </div>
  <div class="mobile">
    <div class="top_con">
      <div class="top">
      </div>

      <div class="arrow">
      </div>
      <div class="profile_pic">
      </div>
      <div class="name">
        <p style="font-size: 13px;font-weight:700;margin:0;"> Samuel Green</p>
        <p style="font-size:8px;">Available to Walk</p>
      </div>
      <div class="menus">
      </div>
    </div>
    <div class="message_text">
      <p>That sounds great. I’d be happy with that.</p>
    </div>
    <div class="message_text">
      <p>Could you send over some pictures of your dog, please?</p>
    </div>

    <div class="photo_box">
      <div class="message_photo" style="background-image:url(images/dog-image-1.jpg)">
      </div>
      <div class="message_photo" style="background-image:url(images/dog-image-2.jpg)">
      </div>
      <div class="message_photo" style="background-image:url(images/dog-image-3.jpg)">
      </div>
    </div>

    <div class="message_text " style="background-color:white;color:gray;margin-left:41%;">
      <p>Here are a few pictures. She’s a happy girl!</p>
    </div>
    <div class="message_text " style="background-color:white;color:gray;margin-left:60%;width:auto;margin-right:10px;">
      <p>Can you make it?</p>
    </div>
    <div class="message_text">
      <p>She looks so happy! The time we discussed works. How long shall I take her out for?</p>
    </div>
<div class="message_color">
  <div class="circle" style="">
  </div>
  <div style="position:relative;top:-40px;left:30px;">
          <p>30 minute walk &nbsp &nbsp <spam style="font-weight:bold;font-size:15px">$29</spam></p>
  </div>
</div>
<div class="message_color">
  <div class="circle" style="">
  </div>
  <div style="position:relative;top:-40px;left:30px;">
          <p>1 hour walk &nbsp &nbsp <spam style="font-weight:bold;font-size:15px">$49</spam></p>
  </div>
</div>
<div class="send">
  <p style="margin-left:20px">Type a message…</p>

<div class="send_button">
</div>
</div>
  </div>

  <div class="summary">
    <h1>Simple booking</h1>
    <p>Stay in touch with our dog walkers through the chat interface. This makes it easy to
    discuss arrangements and make bookings. Once the walk has been completed you can rate
    your walker and book again all through the chat.</p>
  </div>
  <div class="background2">
  </div>

</body>

</html>
